var object1 = {
    FriedFoodItems: [
        "Fried Chicken",
        "No of deaths/participants",
        "Age adjusted model",
        "Multivariable model 1",
        "Multivariable model 2",
        "Fried fish/shellfish:",
        "No of deaths/participants",
        "Age adjusted model",
        "Multivariable model 1",
        "Multivariable model 2",
        "Other fried foods:",
        "No of deaths/participants",
        "Age adjusted model",
        "Multivariable model 1",
        "Multivariable model 2"
    ],
    None: [
        "",
        "5721/68 709",
        "1",
        "1",
        "1",
        "",
        "5067/60 169",
        "1",
        "1",
        "1",
        "",
        "2041/20 484",
        "1",
        "1",
        "1"
    ],
    2ServingsMonth: [
        "",
        "2005/21 980",
        "1.19",
        "1.08",
        "1.07",
        "",
        "2209/24 958",
        "1.09",
        "1",
        "1",
        "",
        "2136/22 699",
        "1.02",
        "0.99",
        "0.98"
    ],
    - servingsMonth: [
        "",
        "986/10 268",
        "1.37",
        "1.17",
        "1.15",
        "",
        "1173/13 489",
        "1.14",
        "0.98",
        "0.97",
        "",
        "1656/19 468",
        "1.02",
        "0.96",
        "0.95"
    ],
    1ServingWeek: [
        "",
        "608/6009",
        "1.51",
        "1.12",
        "1.11",
        "",
        "871/8350",
        "1.37",
        "1.13",
        "1.12",
        "",
        "3487/44 315",
        "1.09",
        "0.95",
        "0.95"
    ],
    PForTrend: [
        "",
        "—",
        "&lt;0.001",
        "&lt;0.001",
        "&lt;0.001",
        "",
        "—",
        "&lt;0.001",
        "0.05",
        "0.09",
        "",
        "—",
        "0.002",
        "0.09",
        "0.06"
    ]
};

